<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Class KalmanFilterParam &mdash; state_observers 0.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/collapsible-lists/css/tree_view.css?v=a885cde7" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=7026087e"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/collapsible-lists/js/CollapsibleLists.compressed.js?v=73120307"></script>
        <script src="../_static/collapsible-lists/js/apply-collapsible-lists.js?v=660e4f45"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Class Luenberger" href="classstate__observer_1_1Luenberger.html" />
    <link rel="prev" title="Class KalmanFilter" href="classstate__observer_1_1KalmanFilter.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            state_observers
          </a>
              <div class="version">
                0.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">C++ API</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html#class-hierarchy">Class Hierarchy</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#file-hierarchy">File Hierarchy</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html#full-c-api">Full C++ API</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html#namespaces">Namespaces</a><ul>
<li class="toctree-l4"><a class="reference internal" href="namespace_state_observer.html">Namespace state_observer</a></li>
</ul>
</li>
<li class="toctree-l3 current"><a class="reference internal" href="index.html#classes-and-structs">Classes and Structs</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="classstate__observer_1_1KalmanFilter.html">Class KalmanFilter</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Class KalmanFilterParam</a></li>
<li class="toctree-l4"><a class="reference internal" href="classstate__observer_1_1Luenberger.html">Class Luenberger</a></li>
<li class="toctree-l4"><a class="reference internal" href="classstate__observer_1_1LuenbergerParam.html">Class LuenbergerParam</a></li>
<li class="toctree-l4"><a class="reference internal" href="classstate__observer_1_1StateObserver.html">Class StateObserver</a></li>
<li class="toctree-l4"><a class="reference internal" href="classstate__observer_1_1StateObserverParam.html">Class StateObserverParam</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#directories">Directories</a><ul>
<li class="toctree-l4"><a class="reference internal" href="dir_include.html">Directory include</a></li>
<li class="toctree-l4"><a class="reference internal" href="dir_include_state_observers.html">Directory state_observers</a></li>
<li class="toctree-l4"><a class="reference internal" href="dir_include_state_observers_param.html">Directory state_observers_param</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="index.html#files">Files</a><ul>
<li class="toctree-l4"><a class="reference internal" href="file_include_state_observers_kalman_filter.hpp.html">File kalman_filter.hpp</a></li>
<li class="toctree-l4"><a class="reference internal" href="file_include_state_observers_param_kalman_filter_param.hpp.html">File kalman_filter_param.hpp</a></li>
<li class="toctree-l4"><a class="reference internal" href="file_include_state_observers_luenberger.hpp.html">File luenberger.hpp</a></li>
<li class="toctree-l4"><a class="reference internal" href="file_include_state_observers_param_luenberger_param.hpp.html">File luenberger_param.hpp</a></li>
<li class="toctree-l4"><a class="reference internal" href="file_include_state_observers_state_observer.hpp.html">File state_observer.hpp</a></li>
<li class="toctree-l4"><a class="reference internal" href="file_include_state_observers_param_state_observer_param.hpp.html">File state_observer_param.hpp</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../standards.html">Standard Documents</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../standard_docs/CONTRIBUTING.html">CONTRIBUTING</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard_docs/LICENSE.html">LICENSE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard_docs/PACKAGE.html">PACKAGE</a></li>
<li class="toctree-l2"><a class="reference internal" href="../standard_docs/README.html">README</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../standard_docs/README.html#state-observers-library">State Observers Library</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../standard_docs/README.html#overview">Overview</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../standard_docs/README.html#contributing">Contributing</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../standard_docs/README.html#todo-list">TODO List</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">state_observers</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">C++ API</a></li>
      <li class="breadcrumb-item active">Class KalmanFilterParam</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/classstate__observer_1_1KalmanFilterParam.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="class-kalmanfilterparam">
<span id="exhale-class-classstate-observer-1-1kalmanfilterparam"></span><h1>Class KalmanFilterParam<a class="headerlink" href="#class-kalmanfilterparam" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Defined in <a class="reference internal" href="file_include_state_observers_param_kalman_filter_param.hpp.html#file-include-state-observers-param-kalman-filter-param-hpp"><span class="std std-ref">File kalman_filter_param.hpp</span></a></p></li>
</ul>
<section id="inheritance-relationships">
<h2>Inheritance Relationships<a class="headerlink" href="#inheritance-relationships" title="Link to this heading"></a></h2>
<section id="base-type">
<h3>Base Type<a class="headerlink" href="#base-type" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">public</span> <span class="pre">state_observer::StateObserverParam</span></code> (<a class="reference internal" href="classstate__observer_1_1StateObserverParam.html#exhale-class-classstate-observer-1-1stateobserverparam"><span class="std std-ref">Class StateObserverParam</span></a>)</p></li>
</ul>
</section>
</section>
<section id="class-documentation">
<h2>Class Documentation<a class="headerlink" href="#class-documentation" title="Link to this heading"></a></h2>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N14state_observer17KalmanFilterParamE">
<span id="_CPPv3N14state_observer17KalmanFilterParamE"></span><span id="_CPPv2N14state_observer17KalmanFilterParamE"></span><span id="state_observer::KalmanFilterParam"></span><span class="target" id="classstate__observer_1_1KalmanFilterParam"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">KalmanFilterParam</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><span class="n"><span class="pre">state_observer</span></span><span class="p"><span class="pre">::</span></span><a class="reference internal" href="classstate__observer_1_1StateObserverParam.html#_CPPv4N14state_observer18StateObserverParamE" title="state_observer::StateObserverParam"><span class="n"><span class="pre">StateObserverParam</span></span></a><a class="headerlink" href="#_CPPv4N14state_observer17KalmanFilterParamE" title="Link to this definition"></a><br /></dt>
<dd><p>Parameters for the Kalman Filter observer. </p>
<p>The <code class="docutils literal notranslate"><a class="reference internal" href="#classstate__observer_1_1KalmanFilterParam"><span class="std std-ref"><span class="pre">KalmanFilterParam</span></span></a></code> class extends <code class="docutils literal notranslate"><a class="reference internal" href="classstate__observer_1_1StateObserverParam.html#classstate__observer_1_1StateObserverParam"><span class="std std-ref"><span class="pre">StateObserverParam</span></span></a></code> to include the process noise covariance matrix <code class="docutils literal notranslate"><span class="pre">Q</span></code>, measurement noise covariance matrix <code class="docutils literal notranslate"><span class="pre">R</span></code>, and the initial error covariance matrix <code class="docutils literal notranslate"><span class="pre">P0</span></code> specific to the Kalman Filter observer. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-types">Public Types</p>
<dl class="cpp type">
<dt class="sig sig-object cpp" id="_CPPv4N14state_observer17KalmanFilterParam9SharedPtrE">
<span id="_CPPv3N14state_observer17KalmanFilterParam9SharedPtrE"></span><span id="_CPPv2N14state_observer17KalmanFilterParam9SharedPtrE"></span><span class="target" id="classstate__observer_1_1KalmanFilterParam_1a65b4e72d68fa029fdd33c8d7a6f00f09"></span><span class="k"><span class="pre">using</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">SharedPtr</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">shared_ptr</span></span><span class="p"><span class="pre">&lt;</span></span><a class="reference internal" href="#_CPPv4N14state_observer17KalmanFilterParamE" title="state_observer::KalmanFilterParam"><span class="n"><span class="pre">KalmanFilterParam</span></span></a><span class="p"><span class="pre">&gt;</span></span><a class="headerlink" href="#_CPPv4N14state_observer17KalmanFilterParam9SharedPtrE" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14state_observer17KalmanFilterParam17KalmanFilterParamEv">
<span id="_CPPv3N14state_observer17KalmanFilterParam17KalmanFilterParamEv"></span><span id="_CPPv2N14state_observer17KalmanFilterParam17KalmanFilterParamEv"></span><span id="state_observer::KalmanFilterParam::KalmanFilterParam"></span><span class="target" id="classstate__observer_1_1KalmanFilterParam_1a927d572406367413ef896755008de4d6"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">KalmanFilterParam</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14state_observer17KalmanFilterParam17KalmanFilterParamEv" title="Link to this definition"></a><br /></dt>
<dd><p>Default constructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14state_observer17KalmanFilterParamD0Ev">
<span id="_CPPv3N14state_observer17KalmanFilterParamD0Ev"></span><span id="_CPPv2N14state_observer17KalmanFilterParamD0Ev"></span><span id="state_observer::KalmanFilterParam::~KalmanFilterParam"></span><span class="target" id="classstate__observer_1_1KalmanFilterParam_1acdcc5e097956f80f1a031840b12295bb"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">~KalmanFilterParam</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14state_observer17KalmanFilterParamD0Ev" title="Link to this definition"></a><br /></dt>
<dd><p>Destructor. </p>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14state_observer17KalmanFilterParam10initializeERKN16rclcpp_lifecycle13LifecycleNode9SharedPtrE">
<span id="_CPPv3N14state_observer17KalmanFilterParam10initializeERKN16rclcpp_lifecycle13LifecycleNode9SharedPtrE"></span><span id="_CPPv2N14state_observer17KalmanFilterParam10initializeERKN16rclcpp_lifecycle13LifecycleNode9SharedPtrE"></span><span id="state_observer::KalmanFilterParam::initialize__rclcpp_lifecycle::LifecycleNode::SharedPtrCR"></span><span class="target" id="classstate__observer_1_1KalmanFilterParam_1a3840304b32334760f8a207e3ef5c6e86"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">initialize</span></span></span><span class="sig-paren">(</span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">rclcpp_lifecycle</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">LifecycleNode</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">SharedPtr</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">node</span></span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14state_observer17KalmanFilterParam10initializeERKN16rclcpp_lifecycle13LifecycleNode9SharedPtrE" title="Link to this definition"></a><br /></dt>
<dd><p>Initialize the parameters from a ROS 2 lifecycle node. </p>
<p>This method reads the parameters from the provided node and initializes the state-space matrices and covariance matrices.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>node</strong> – Shared pointer to an <code class="docutils literal notranslate"><span class="pre">rclcpp_lifecycle::LifecycleNode</span></code>.</p>
</dd>
<dt class="field-even">Throws<span class="colon">:</span></dt>
<dd class="field-even"><p><span><span class="cpp-expr sig sig-inline cpp"><span class="n">std</span><span class="p">::</span><span class="n">runtime_error</span></span></span> – if parameter retrieval fails. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14state_observer17KalmanFilterParam5get_REv">
<span id="_CPPv3N14state_observer17KalmanFilterParam5get_REv"></span><span id="_CPPv2N14state_observer17KalmanFilterParam5get_REv"></span><span id="state_observer::KalmanFilterParam::get_R"></span><span class="target" id="classstate__observer_1_1KalmanFilterParam_1a8090ec5b7fefcea6e6efb9804adf62ae"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">Eigen</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">MatrixXd</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_R</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14state_observer17KalmanFilterParam5get_REv" title="Link to this definition"></a><br /></dt>
<dd><p>Get the measurement noise covariance matrix <code class="docutils literal notranslate"><span class="pre">R</span></code>. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Measurement noise covariance matrix <code class="docutils literal notranslate"><span class="pre">R_</span></code> (q x q). </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14state_observer17KalmanFilterParam5get_QEv">
<span id="_CPPv3N14state_observer17KalmanFilterParam5get_QEv"></span><span id="_CPPv2N14state_observer17KalmanFilterParam5get_QEv"></span><span id="state_observer::KalmanFilterParam::get_Q"></span><span class="target" id="classstate__observer_1_1KalmanFilterParam_1af2ee0a0de8f48cd6b1308b103bae5835"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">Eigen</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">MatrixXd</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_Q</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14state_observer17KalmanFilterParam5get_QEv" title="Link to this definition"></a><br /></dt>
<dd><p>Get the process noise covariance matrix <code class="docutils literal notranslate"><span class="pre">Q</span></code>. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Process noise covariance matrix <code class="docutils literal notranslate"><span class="pre">Q_</span></code> (n x n). </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N14state_observer17KalmanFilterParam6get_P0Ev">
<span id="_CPPv3N14state_observer17KalmanFilterParam6get_P0Ev"></span><span id="_CPPv2N14state_observer17KalmanFilterParam6get_P0Ev"></span><span id="state_observer::KalmanFilterParam::get_P0"></span><span class="target" id="classstate__observer_1_1KalmanFilterParam_1a8995c63684626e549c418e089683271b"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="n"><span class="pre">Eigen</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">MatrixXd</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_P0</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N14state_observer17KalmanFilterParam6get_P0Ev" title="Link to this definition"></a><br /></dt>
<dd><p>Get the initial error covariance matrix <code class="docutils literal notranslate"><span class="pre">P0</span></code>. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Initial error covariance matrix <code class="docutils literal notranslate"><span class="pre">P0_</span></code> (n x n). </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4NK14state_observer17KalmanFilterParam8get_typeEv">
<span id="_CPPv3NK14state_observer17KalmanFilterParam8get_typeEv"></span><span id="_CPPv2NK14state_observer17KalmanFilterParam8get_typeEv"></span><span id="state_observer::KalmanFilterParam::get_typeC"></span><span class="target" id="classstate__observer_1_1KalmanFilterParam_1a4d554947dd43bfd8b0a3f0bf87da31f7"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">get_type</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="k"><span class="pre">override</span></span><a class="headerlink" href="#_CPPv4NK14state_observer17KalmanFilterParam8get_typeEv" title="Link to this definition"></a><br /></dt>
<dd><p>Get the type of the state observer. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A string representing the type of the state observer. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N14state_observer17KalmanFilterParam2R_E">
<span id="_CPPv3N14state_observer17KalmanFilterParam2R_E"></span><span id="_CPPv2N14state_observer17KalmanFilterParam2R_E"></span><span id="state_observer::KalmanFilterParam::R___Eigen::MatrixXd"></span><span class="target" id="classstate__observer_1_1KalmanFilterParam_1ae36bc9af77e8eb6a128515425d729b41"></span><span class="n"><span class="pre">Eigen</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">MatrixXd</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">R_</span></span></span><a class="headerlink" href="#_CPPv4N14state_observer17KalmanFilterParam2R_E" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N14state_observer17KalmanFilterParam2Q_E">
<span id="_CPPv3N14state_observer17KalmanFilterParam2Q_E"></span><span id="_CPPv2N14state_observer17KalmanFilterParam2Q_E"></span><span id="state_observer::KalmanFilterParam::Q___Eigen::MatrixXd"></span><span class="target" id="classstate__observer_1_1KalmanFilterParam_1a3723563fc204a3ba6f83e01a19956d61"></span><span class="n"><span class="pre">Eigen</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">MatrixXd</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Q_</span></span></span><a class="headerlink" href="#_CPPv4N14state_observer17KalmanFilterParam2Q_E" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N14state_observer17KalmanFilterParam3P0_E">
<span id="_CPPv3N14state_observer17KalmanFilterParam3P0_E"></span><span id="_CPPv2N14state_observer17KalmanFilterParam3P0_E"></span><span id="state_observer::KalmanFilterParam::P0___Eigen::MatrixXd"></span><span class="target" id="classstate__observer_1_1KalmanFilterParam_1a598f73494fa6b42fd8852c2836764f97"></span><span class="n"><span class="pre">Eigen</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">MatrixXd</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">P0_</span></span></span><a class="headerlink" href="#_CPPv4N14state_observer17KalmanFilterParam3P0_E" title="Link to this definition"></a><br /></dt>
<dd></dd></dl>

</div>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="classstate__observer_1_1KalmanFilter.html" class="btn btn-neutral float-left" title="Class KalmanFilter" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="classstate__observer_1_1Luenberger.html" class="btn btn-neutral float-right" title="Class Luenberger" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright The &lt;state_observers&gt; Contributors. License: Apache License, Version 2.0.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>