.. _exhale_class_classstate__observer_1_1Luenberger:

Class Luenberger
================

- Defined in :ref:`file_include_state_observers_luenberger.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public state_observer::StateObserver`` (:ref:`exhale_class_classstate__observer_1_1StateObserver`)


Class Documentation
-------------------


.. doxygenclass:: state_observer::Luenberger
   :project: state_observers Doxygen Project
   :members:
   :protected-members:
   :undoc-members: