.. _exhale_class_classstate__observer_1_1KalmanFilterParam:

Class KalmanFilterParam
=======================

- Defined in :ref:`file_include_state_observers_param_kalman_filter_param.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public state_observer::StateObserverParam`` (:ref:`exhale_class_classstate__observer_1_1StateObserverParam`)


Class Documentation
-------------------


.. doxygenclass:: state_observer::KalmanFilterParam
   :project: state_observers Doxygen Project
   :members:
   :protected-members:
   :undoc-members: