.. _exhale_class_classstate__observer_1_1KalmanFilter:

Class KalmanFilter
==================

- Defined in :ref:`file_include_state_observers_kalman_filter.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public state_observer::StateObserver`` (:ref:`exhale_class_classstate__observer_1_1StateObserver`)


Class Documentation
-------------------


.. doxygenclass:: state_observer::KalmanFilter
   :project: state_observers Doxygen Project
   :members:
   :protected-members:
   :undoc-members: